"item_infernal_wards"
{
	"ID"					"1103"
	"BaseClass"				"item_ward_observer"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"AbilityTextureName"	"item_ward_observer"
	"AbilityCastRange"		"600"
	"AbilityCastPoint"		"0.0"
	"AbilityCooldown"		"45"
	"AbilityManaCost" 		"50"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifetime"				"420"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_range"			"2000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health"				"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration_minutes_tooltip"				"7"
		}
	}
}
