"item_build_library"
{
	"ID"					"1010"
	"BaseClass"				"item_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"	"item_building_library"
	"AbilityGoldCost"    	"225"
	"ItemInitialCharges"	"225"
	"AbilityCastRange"		"500"
	"AOERadius"				"256"
	"ItemDroppable" 		"0"
    "OnSpellStart"
    {
    	"RunScript"
		{
			"ScriptFile"	"abilities/ability_build.lua"
			"Function"		"OnBuild"
			"Target"		"POINT"
			"UnitName"		"npc_building_library"
			"HullRadius"	"256"
			"BuildTime"		"6"
			"BuildCost"    	"225"
		}
    }
}
