"npc_dota_hero_wisp"
{
	"override_hero"				"npc_dota_hero_wisp"
	"Model"						"models/items/furion/treant_stump.vmdl"		
	"ModelScale" 				".9"
	"Ability1"					"passive_dead_ent"
	"Ability2"					""
	"Ability3"					""
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""
	"StatusHealth"				"1"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
}
