"npc_dota_hero_doom_bringer"
{
	"override_hero"				"npc_dota_hero_doom_bringer"
	"Model"						"models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
	"ModelScale" 				"1.7"
	"RingRadius"				"200"
	"Ability1"					"naga_siren_ensnare"		
	"Ability2"					"ability_infernal_summon_spirits"		
	"Ability3"					"ability_infernal_flames_of_speed"		
	"Ability4"					"ability_infernal_smash_trees"		
	"Ability5"					"ability_infernal_nuke"		
	"Ability6"					""		
	"StatusHealth"				"10375"
	"StatusHealthRegen"			"5"
	"StatusMana"				"150"
	"StatusManaRegen"			"3"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.7"
	"AttackDamageMin"			"100"
	"AttackDamageMax"			"120"
	"AttackRate"				"1.6"
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"BountyGoldMin"				"950"
	"BountyGoldMax"				"1000"
}
