"npc_dota_hero_treant"
{
	"override_hero"				"npc_dota_hero_treant"
	"Ability1"					"antimage_blink"
	"Ability2"					"ability_smash_tree"
	"Ability3"					"ability_smash_trees_area"
	"Ability4"					""
	"Ability5"					""
	"ModelScale" 				".8"
	"StatusHealth"				"1"
	"StatusHealthRegen"			"0"
	"StatusMana"				"25"
	"StatusManaRegen"			"25"
	"AttributeBaseStrength"		"0"
	"AttributeStrengthGain"		"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"		"0"
	"AttributeAgilityGain"		"0"
	"BountyGoldMin"				"125"
	"BountyGoldMax"				"150"
}
