"ability_aura_health"
{
    "BaseClass"             "ability_datadriven"	    
    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
  		"AbilityCastRange" 		"%radius"
  		"MaxLevel" 				"5"
    "Modifiers"
    {
    	"modifier_aura_health"
        	{
        		"Passive" 		"1"
        		"IsHidden" 		"1"
            "Aura" 			"modifier_aura_health_buff"
            "Aura_Radius" 	"%radius"
            "Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types" 	"DOTA_UNIT_TARGET_ALL"
            "Aura_ApplyToCaster" "0"
            //"Aura_Flags" 	"DOTA_UNIT_TARGET_FLAG_NONE"
        }
        "modifier_aura_health_buff"
        {
            "EffectName" 	"particles/items_fx/aura_assault_ring.vpcf"
            "Properties"
            {
                "MODIFIER_PROPERTY_HEALTH_BONUS" 	"%health"
            }
        }
    }
    "AbilitySpecial"
	{
		"01"
	 	{
	  		"var_type" 	"FIELD_INTEGER"
	  		"radius" 	"450 650 800 1100 1500"
	 	}
	 	"02"
	 	{
	  		"var_type" 	"FIELD_INTEGER"
	  		"health" 	"50 100 150 300 500"
	 	}
	}
}
