"ability_upgrade_armored_tree"
{
    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "attribute_bonus"
	"MaxLevel"              "3"
    "AbilityGoldCost"    	"50 100 350"
    "OnSpellStart"
    {
    	"RunScript"
		{
			"ScriptFile"	"abilities/ability_build_upgrade.lua"
			"Function"		"OnUpgrade"
			"Target"		"POINT"
			"UpgradeTime"	"10 10 10"
			"Name"			"npc_building_basic_tree_2 npc_building_basic_tree_3"
			"HealthBoost"	"200 100 0"
			"Armor"			"10 40 80"
		}
    }
    "AbilitySpecial"
	{
	    "01"
	    { 
	        "var_type"  "FIELD_FLOAT"
	        "cost" 		"50 100 350"
	    }
	    "02"
	    { 
	        "var_type"  "FIELD_FLOAT"
	        "time" 		"10 10 10"
	    }
	}
}
