"DOTAHeroes"
{
	"npc_dota_hero_doom_bringer"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"
		"Model"						"models/creeps/roshan/roshan.vmdl"
		"ModelScale" 				"1.3"
		"RingRadius"				"175"
		"Ability1"					"naga_siren_ensnare"		
		"Ability2"					"ability_infernal_summon_spirits"		
		"Ability3"					"ability_infernal_flames_of_speed"		
		"Ability4"					"ability_infernal_smash_trees"		
		"Ability5"					"ability_infernal_nuke"		
		"Ability6"					""
		"StatusHealth"				"7500"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"150"
		"StatusManaRegen"			"3"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.7"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"120"
		"AttackRate"				"1.6"
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"BountyGoldMin"				"950"
		"BountyGoldMax"				"1000"
	}
	"npc_dota_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"
		"Ability1"					"antimage_blink"
		"Ability2"					"ability_smash_tree"
		"Ability3"					"ability_smash_trees_area"
		"Ability4"					""
		"Ability5"					""
		"ModelScale" 				".8"
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"25"
		"StatusManaRegen"			"25"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"BountyGoldMin"				"125"
		"BountyGoldMax"				"150"
	}
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Model"						"models/items/furion/treant_stump.vmdl"		
		"ModelScale" 				".9"
		"Ability1"					"passive_dead_ent"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	}
}